<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Top 20s</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #1ED760;
            color: #FFFFFF;
            padding: 5% 10%;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
        }

        button {
            background-color: #FFFFFF;
            color: #1ED760;
            border: none;
            border-radius: 25px;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #333333;
            color: #FFFFFF;
            transform: scale(1.05);
        }

        #unsubscribeSection input[type="email"] {
            padding: 8px 12px;
            border: 4px solid #cccccc;
            border-radius: 4px;
            transition: border-color 0.3s, box-shadow 0.3s;
            outline: none;
            margin-right: 10px;
        }

        #unsubscribeSection button:hover {
            background-color: #0056b3;
        }

        #unsubscribeSection input[type="email"] {
            padding: 10px 15px;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            background-color: #FFFFFF;
            color: #333;
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
            outline: none;
            width: 30%; /* Adjust as needed */
            max-width: 200px; /* Adjust as needed */
        }

        #unsubscribeSection input[type="email"]:hover {
            background-color: #f8f8f8;
            transform: scale(1.02);
        }

        #unsubscribeSection input[type="email"]:focus {
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }

        #unsubscribeSection input[type="email"]::placeholder {
            text-align: center;
        }

        footer {
            margin-top: 50px;
            font-size: 0.9em;
        }
    </style>
</head>


<body>
    <h1>Monthly Top 20s</h1>
    <p>Every month, capture a musical snapshot!</p>
    <p>Discover and save your top 20 songs from the past month into a Spotify playlist.</p>
    <button onclick="initiateSpotifyAuth()">Capture My Monthly Top 20!</button>
    <p>Want to automatically create a playlist every month?</p>
    <button id="signupAuto" onclick="signupForAutomatic()">Sign me up for automatic playlist creation!</button>
    <p>Already signed up for automatic playlist creation and want to stop?</p>
    <br>
    <div id="unsubscribeSection">
        <label for="unsubscribeEmail">Unsubscribe from automatic playlist creation:</label>
        <br>
        <input type="email" id="unsubscribeEmail" name="unsubscribeEmail" placeholder="Your Spotify Email">
        <br>
        <br>
        <button id="unsubscribe" onclick="unsubscribe()">Unsubscribe</button>
    </div>
    <footer>© 2023 Monthly Top 20s</footer>

    <script>
        function initiateSpotifyAuth() {
            // Redirect to the Spotify authentication URL
            window.location.href = 'https://accounts.spotify.com/authorize?client_id=d226cb1348484b019d632c263a4bc270&response_type=code&redirect_uri=http://spotify-redirect-page.s3-website-ap-southeast-2.amazonaws.com&scope=playlist-modify-public user-top-read';
        }

        function signupForAutomatic() {
            // This function will handle the logic for signing up the user for automatic playlist creation.
            // This might involve sending a request to a new Lambda function.
        }

        function unsubscribe() {
            // This function will handle the logic for unsubscribing the user from the automatic playlist creation.
            // This might involve sending a request to a new Lambda function.
        }
    </script>
</body>

</html>